{
    "name": "schedule-widget",
    "version": "1.0.0",
    "description": "Расписание с виджетом в трее",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "build": "electron-builder"
    },
    "keywords": [
        "electron",
        "schedule",
        "tray",
        "widget",
        "always-on-top"
    ],
    "author": "dxntlxxkbxck",
    "license": "MIT",
    "devDependencies": {
        "electron": "^latest",
        "electron-builder": "^24.0.0",
        "electron-devtools-installer": "^3.2.0"
    },
    "build": {
        "appId": "com.schedule.widget",
        "productName": "Расписание",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "library.png",
            "**/*"
        ],
        "mac": {
            "category": "public.app-category.productivity"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "AppImage"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
